DB = "eyJhbGciOiJIUzI1NiJ9.eyJkYXRhIjoidHQifQ.pEbcIr54ivdGCeqrbHlzcvEJLfhYapfFMagIgKlXhww"
DB_IP = "eyJhbGciOiJIUzI1NiJ9.eyJkYXRhIjoiMy4xLjM3LjI0NSJ9.uNRgvmEg7DjQaDn5m29RB79JltoIbYHBQ3yiSTgEjaA"
DB_USER ="eyJhbGciOiJIUzI1NiJ9.eyJkYXRhIjoic2FwIn0.9OP2NADznv-rVGNBadIklza_AOBKJ_kwJ7_HaIKuQnY"
DB_PASS = "eyJhbGciOiJIUzI1NiJ9.eyJkYXRhIjoiUEBzc3cwcmQ4MDV-In0.RaRWC9eH5v2Udaw9DtGOjq1irIiJ7kt1Guu6ZxNt5E8"
KEY = "xXx"
